name: reg
channels:
  - pytorch
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - numpy
  - pillow
  - pip
  - python
  - pyyaml
  - scikit-image
  - jupyterlab 
  - tqdm
  - opencv
  - cudatoolkit
  - matplotlib